/* CSS */

html,
body {
    margin: 0px;
    padding: 0px;
    background-color: #aabbcc;
}

.container {
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 0 20px;
    background-color: #aabbcc;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 200px 50px auto 50px 40px;
}

.w_main {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 140px 50px;
}

h1,
h2 {
    margin: 0;
}

.main_1 {
    height: 85px;
    margin: auto 0;
}

.main_1 h1 {
    margin-top: 18px;
}

.main_2 {
    grid-column: 2;
    grid-row: 1/3;
    text-align: right;
}

.main_2 .w_icon {
    height: 80%;
    padding-right: 20px;
}

p {
    margin: 0;
}

.w_after {
    padding: 20px 20px;
    grid-row: 4;
    border-radius: 30px;
    background-color: #c3d4e5;
}

.w_after table {
    width: 100%;
}

table tr {
    height: 42px;
}

table td {
    padding: 0;
}

.w_after .date {
    width: calc(100% / 3);
    padding-left: 10px;
    font-size: 24px;
}

.w_after .pop {
    width: calc(100% / 4);
    text-align: center;
    font-size: 20px;
}

.w_after .head .pop {
    font-size: 14px;
    font-weight: bold;
}

.w_after .w_icon {
    text-align: center;
}

.w_after .w_icon img {
    height: 36px;
}

.w_after .temp_min,
.w_after .temp_max {
    width: 42px;
    padding-left: 10px;
    text-align: right;
    font-size: 20px;
    font-weight: bold;
}

.w_after .head .temp_min,
.w_after .head .temp_max {
    text-align: center;
}

.footer {
    grid-row: 6;
    padding-top: 3px;
}

.footer p {
    text-align: right;
    font-size: 12px;
}

.footer p a {
    text-decoration: none;
}

@media screen and (min-width: 440px) {
    .container {
        width: 440px;
    }

    .w_after .head .pop {
        font-size: 18px;
        font-weight: bold;
    }

    .main_2 .w_icon {
        height: 100%;
        padding-right: 20px;
    }
}
